<!DOCTYPE html>
<html lang="en">

<head>
    <title>레이아웃</title>
    <style>
        p{
            color :white;
        }
        body{
            background-color: black;
            font-weight: bold;
            font-size: 20px;
        }
        div{
            text-align: center;
            border-radius: 15px;
        }
        #header{
            background-color: darkslateblue;
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin-bottom: 10px;
        }
        #contents{
            width: 74%;
            height: 400px;
            background-color: darkslategray;
            line-height: 400px;
            margin-bottom: 10px;
            /* float는 떠있다는 뜻이다.  */
            float: left;
        }
        #nav{
            width: 25%;
            height: 400px;
            line-height: 400px;
            background-color: darkolivegreen;
            margin-bottom: 10px;
            float: right;
        }
        #footer{
            background-color: dimgrey;
            width: 100%;
            height: 100px;
            line-height: 100px;
            /* 더이상 떠다니지 않게 하기위함 */
            clear: both;
        }

        
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- header -->
        <div id="header">
            <p>div id = "header"</p>
        </div>
        <!-- content -->
        <div id="contents">
            <p>div id = "contents"</p>
        </div>
        <!-- nav -->
        <div id="nav">
            <p>div id = "nav"</p>
        </div>
        <!-- footer -->
        <div id="footer">
            <p>div id = "footer"</p>
        </div>

    </div>
</body>

</html>