<!DOCTYPE html>
<html lang="en">

<head>
    <title>레이아웃</title>
    <link rel="shortcut icon" href="settle.ico">
    <style>
        table,tr,td,th {
            border: 1px solid;
            text-align: center;

            border-collapse: collapse;
        }
        p{
            color :white;
        }
        body{
            background-color: black;
            font-weight: bold;
            font-size: 20px;
        }
        div{
            text-align: center;
            border-radius: 15px;
        }
        #header{
            background-color: darkslateblue;
            width: 100%;
            height: 100px;
            line-height: 100px;
            margin-bottom: 10px;
        }
        #contents{
            width: 74%;
            height: 700px;
            background-color: darkslategray;
            line-height: 700px;
            margin-bottom: 10px;
            /* float는 떠있다는 뜻이다.  */
            float: left;
        }
        #nav{
            width: 25%;
            height: 700px;
            line-height: 700px;
            background-color: darkolivegreen;
            margin-bottom: 10px;
            float: right;
        }
        #footer{
            background-color: dimgrey;
            width: 100%;
            height: 100px;
            line-height: 100px;
            /* 더이상 떠다니지 않게 하기위함 */
            clear: both;
        }

        a{
            color: white;
        }
        li{
            background-color: darkslateblue;
            color: white;
            width: 120px;
            height: 40px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }

        li:hover{
            background-color: tomato;
            font-size: 20px;
            color: white;
        }
        #a:hover{background-color: yellowgreen;}
        #b:hover{background-color: burlywood;}
        #c:hover{background-color: crimson;}
        #d:hover{background-color: darkviolet;}
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- header -->
        <div id="header">
            <ul>
                <a href="http://www.naver.com"><li id="a">네이버</li></a>
                <a href="http://www.daum.net"><li id="b">다음</li></a>
                <a href="http://www.nate.com"><li id="c">네이트</li></a>
                <a href="https://www.google.com"><li id="d">구글</li></a>
            </ul>
        </div>

        <!-- content -->
        <div id="contents">
            <iframe src="04. 행열병합활용.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <!-- nav -->
        <div id="nav">
            <iframe src="..\html_1104\11.순서가있는목록.html" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <!-- footer -->
        <div id="footer">
            <marquee>자세한 내용은 공지 게시판을 참고하세요</marquee>
        </div>

    </div>
</body>

</html>