<!DOCTYPE html>
<html lang="en">
<head>
    <title>div위치</title>
    <style>
        .first{
            width: 200px;
            height: 200px;
            background-color: coral;
            /* static은 0,0부터 시작하는 가장 기본적인 공간에서 시작한다. */
            position: static;
        }
        .second{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            left: 100px;
            top: 50px;
            position: fixed;
            /* 높을수록 위로옴 */
            z-index: 4;
        }
        .third{
            width: 200px;
            height: 200px;
            background-color: darkgoldenrod;
            left: 50px;
            top:100px;
            position: relative;
            z-index: 5;
        }
        .fourth{
            width: 200px;
            height: 200px;
            background-color: darksalmon;
            position: absolute;
            z-index: 6;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div class="first">
        첫번째 가로영역(가로200x세로200)
    </div>
    <div class="second">
        두번째 가로영역(가로200x세로200)
    </div>
    <div class="third">
        세번째 가로영역(가로200x세로200)
    </div>
    <div class="fourth">
I'm getting rid of all my clothes I don't wear
I think I'm gonna cut my hair
'Cause these days, I don't feel like me, mm
I think I'm gonna take a break from alcohol
Probably won't last that long
But Lord knows I could use some sleep, mm
Changes
They might drive you half insane but
It's killing you to stay the same but
It's all gonna work out
It's all gonna work out someday
Moments
Living with your eyes half open
You've been thinking 'bout these changes
It's all gonna work out
It's all gonna work out someday
I think I'm gonna take some pills to fix my brain
'Cause I tried every other way
But some things you can't fix yourself
But insanity's doin' the same thing over and over
And life ain't easy these days
No, life ain't easy these days
Changes
They might drive you half insane but
It's killing you to stay the same but
It's all gonna work out
It's all gonna work out someday
Moments
Living with your eyes half open
You've been thinking 'bout these changes
It's all gonna work out
It's all gonna work out someday
Na-na-na-na, na, na, na
Na-na-na-na, na, na
Na-na-na-na, na, na, na
Na-na-na-na, na, na
Na-na-na-na, na, na, na
Na-na-na-na, na, na
Na-na-na-na, na, na, na
Na-na-na-na, na, na
Changes
They might drive you half insane but
It's killing you to stay the same but
It's all gonna work out
It's all gonna work out someday
Moments
Living with your eyes half open
You've been thinking 'bout these changes
It's all gonna work out
It's all gonna work out someday
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>