<!DOCTYPE html>
<html>
<head>
    <title>리스트의 메뉴화</title>
    <style>
        a{
            color: white;
        }
        li{
            background-color: skyblue;
            color: white;
            width: 120px;
            height: 40px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            display: inline-block;
        }

        li:hover{
            background-color: tomato;
            font-size: 20px;
            color: white;
        }
        #a:hover{background-color: yellowgreen;}
        #b:hover{background-color: burlywood;}
        #c:hover{background-color: crimson;}
        #d:hover{background-color: darkviolet;}
    </style>
</head>
<body>

    <ul>
        <a href="http://www.naver.com"><li id="a">네이버</li></a>
        <a href="http://www.daum.net"><li id="b">다음</li></a>
        <a href="http://www.nate.com"><li id="c">네이트</li></a>
        <a href="https://www.google.com"><li id="d">구글</li></a>
    </ul>

    <marquee>자세한 내용은 공지 게시판을 참고하세요</marquee>

    
</body>
</html>