<!DOCTYPE html>
<html>

<head>
    <title>컬러출력</title>
    <style>
      body{
        margin: 0px;
        padding: 0px;
      }
      p{
          margin: 0px;
          padding: 0px;
          background-color: skyblue;
          border: 3px solid violet;
          color: white;
      }

      #first{
          margin: 10px;
          padding: 0px;
          background-color: tomato;
          border: 3px solid pink;
      }

      #second{
          margin: 10px;
          padding: 20px;
          background-color: greenyellow;
          border: 3px solid green;
      }
      #third{
          margin: 10px 20px 30px 40px;
          padding: 10px;
          background-color: indigo;
          border: 3px dotted lightblue;
      }

      #fourth{
          margin: 10px;
          padding-left: 10px;
          padding-top: 20px;
          padding-bottom: 30px;
          padding-right: 40px;
          background-color: cadetblue;
          border: 3px dotted thistle;
      }
    </style>

</head>

<body>
    <h2>margin은 요소와 요소간의 간격 바깥 여백을 주는 속성</h2>
    <br>
    <h2>padding은 요소 안, 내부 여백을 주는 속성</h2>
    <br>

    <p>마진 0 패딩 0 단락</p>
    <p id="first">마진 10 패딩 0 단락</p>
    <p id="second">마진 10 패딩 20 단락</p>
    <br><hr><br>
    <p>마진 0 패딩 0 단락</p>
    <p id="third">마진 10 20 30 40, 패딩 10 단락</p>
    <p id="fourth">마진 10 패딩 10 20 30 40 단락</p>

</body>

</html>